/* ── Global ── */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #333;
    background-color: #ffffff;
}

/* ── Login Window ── */
#loginTitle {
    font-size: 22px;
    font-weight: bold;
    color: #c0392b;
}

QLineEdit {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #c0392b;
}

QComboBox {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#loginButton {
    background-color: #c0392b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
}

#loginButton:hover {
    background-color: #a93226;
}

#loginButton:pressed {
    background-color: #922b21;
}

#loginButton:disabled {
    background-color: #ccc;
}

#statusLabel {
    color: #c0392b;
    font-size: 12px;
}

/* ── Header Bar ── */
#headerBar {
    background-color: #c0392b;
    min-height: 40px;
}

#headerBar * {
    background-color: transparent;
    color: white;
}

#headerTitle {
    font-size: 16px;
    font-weight: bold;
}

#connectionCombo {
    background-color: #a93226;
    border: 1px solid #922b21;
    border-radius: 3px;
    padding: 3px 8px;
    min-width: 120px;
    selection-background-color: #922b21;
}

#connectionCombo::drop-down {
    border: none;
    background-color: #a93226;
}

#connectionCombo::down-arrow {
    image: none;
    border: none;
    width: 8px;
}

#connectionCombo QAbstractItemView {
    background-color: white;
    color: #333;
    selection-background-color: #c0392b;
    selection-color: white;
}

#unitButton {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 11px;
}

#unitButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* ── Patient Info Bar ── */
#infoBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    min-height: 44px;
}

#patientName {
    font-size: 15px;
    font-weight: bold;
    color: #333;
}

#currentReading {
    font-size: 26px;
    font-weight: bold;
    color: #333;
}

#trendArrow {
    font-size: 28px;
    color: #333;
    padding-left: 4px;
}

#dataStatus {
    font-size: 12px;
    color: #888;
    padding-left: 8px;
}

/* ── Bottom Bar ── */
#bottomBar {
    background-color: #f8f8f8;
    border-top: 1px solid #e0e0e0;
    min-height: 44px;
}

#logbookButton {
    background-color: #c0392b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    font-size: 13px;
    font-weight: bold;
}

#logbookButton:hover {
    background-color: #a93226;
}

#refreshLabel {
    font-size: 11px;
    color: #aaa;
}

/* ── Compact View ── */
#compactView {
    background-color: #ffffff;
}

#compactReading {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

#compactTrend {
    font-size: 30px;
    color: #333;
    padding-left: 4px;
}

#expandButton {
    background-color: transparent;
    color: #aaa;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 10px;
}

#expandButton:hover {
    color: #c0392b;
    border-color: #c0392b;
}

#gearButton {
    background-color: transparent;
    color: #888;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 16px;
}

#gearButton:hover {
    color: #c0392b;
    border-color: #c0392b;
}

#gearMenu {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 0px;
}

#gearMenu::item {
    padding: 6px 24px;
}

#gearMenu::item:selected {
    background-color: #f0f0f0;
    color: #c0392b;
}

#gearMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* ── Logbook Dialog ── */
QTableWidget {
    gridline-color: #e0e0e0;
    font-size: 12px;
}

QTableWidget::item {
    padding: 4px 8px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}
